# KuSys-Demo

./: KuSys.sln  README.md
KuSys.Api/: KuSys.Api.csproj  KuSys.Api.xml  Program.cs  appsettings.json
KuSys.Api/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs
KuSys.Api/Properties/: launchSettings.json
KuSys.Contracts/: KuSys.Contracts.csproj
KuSys.Contracts/MappingConfigs/: StudentMapConfigs.cs
KuSys.Contracts/RequestModels/: AvailableCoursesRequest.cs  GetCoursesRequestModel.cs  GetStudentsRequest.cs  GetStudentsWithCoursesRequest.cs  IBaseRequest.cs  IPagedRequest.cs  JoinedCoursesRequest.cs  LoginRequestModel.cs  NewCourseRequestModel.cs  NewStudentRequestModel.cs  RegisterRequestModel.cs  SelectCourseRequest.cs  UpdateStudentModel.cs
KuSys.Contracts/ResponseModels/: ApiResponse.cs  BaseResponse.cs  CourseListResponseModel.cs  CourseResponseModel.cs  DeleteResponse.cs  LoginResponseModel.cs  NewStudentResponseModel.cs  PagedResponse.cs  RegisterResponseModel.cs  SelectCourseResponseModel.cs  StudentListResponse.cs  StudentResponseModel.cs  StudentWithCoursesListResponse.cs  StudentsWithCoursesResponse.cs  UpdateResponse.cs
KuSys.Contracts/Validations/: AvailableCoursesRequestValidation.cs  BasePagedRequestValidation.cs  GetCoursesValidation.cs  GetStudentsRequestValidation.cs  JoinedCoursesRequestValidation.cs  LoginRequestValidation.cs  NewCourseRequestValidation.cs  NewStudentRequestValidation.cs  RegisterRequestValidation.cs  SelectCourseValidation.cs  UpdateStudentRequestValidation.cs
KuSys.Core/: KuSys.Core.csproj  KuSys.Core.xml
KuSys.Core/AttributeFilters/: ClaimRequirementFilter.cs  ValidateRequestAttribute.cs
KuSys.Core/Constants/: DefaultRoles.cs  ErrorCodes.cs
KuSys.Core/Enums/: Gender.cs  OperationResult.cs  PermissionType.cs
KuSys.Core/Exceptions/: AuthenticationException.cs  BaseException.cs  DatabaseException.cs  ExceptionBuilder.cs  ExceptionModel.cs  InvalidException.cs  NotFoundException.cs
KuSys.Core/Helpers/: PagingExtensions.cs  RegexHelpers.cs
KuSys.Core/Middlewares/: GlobalExceptionHandler.cs
KuSys.Core/Types/: AddStudentResponse.cs  BaseDbResult.cs  CoursesResponse.cs  DbCreateResult.cs  DbDeleteResult.cs  DbQueryListResult.cs  DbQueryResult.cs  DbResultBuilder.cs  DbUpdateResult.cs  GetStudentListResponse.cs  GetStudentResponse.cs  JwtSettings.cs  LoginResponse.cs  PagedRequest.cs  PagedResponse.cs  StudentsWithCourseResponse.cs
KuSys.DataAccess/: DatabaseExtensions.cs  KuSys.DataAccess.csproj  KuSys.DataAccess.xml  KuSysDbContext.cs
KuSys.DataAccess/Migrations/: 20230803060309_Initial.Designer.cs  20230803060309_Initial.cs  20230806234624_Initial.Designer.cs  20230806234624_Initial.cs  KuSysDbContextModelSnapshot.cs
KuSys.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs
KuSys.DataAccess/Repositories/Course/: CourseRepository.cs  ICourseRepository.cs
KuSys.DataAccess/Repositories/Student/: IStudentRepository.cs  StudentRepository.cs
KuSys.DataAccess/Repositories/StudentCourses/: IStudentCourseRepository.cs  StudentCourseRepository.cs
KuSys.DataAccess/Repositories/User/: IUserRepository.cs  UserRepository.cs
KuSys.DataAccess/Seed/: SeedRoles.cs
KuSys.Entities/: Course.cs  EntityBase.cs  KuSys.Entities.csproj  KuSys.Entities.xml  Student.cs  StudentCourse.cs  User.cs  UserRole.cs
KuSys.Entities/Requests/: AddNewCourseRequestModel.cs  AddStudentRequestModel.cs  GetAllStudentRequest.cs  IBaseRequest.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  SelectCourseRequest.cs  UpdateStudentModel.cs
KuSys.Entities/TypeMappings/: CourseMappings.cs  StudentMappings.cs  UserMappings.cs
KuSys.Extensions/: ConfigurationExtensions.cs  KuSys.Extensions.csproj  KuSys.Extensions.xml
KuSys.Services/: CourseService.cs  IBaseService.cs  ICourseService.cs  IStudentCourseService.cs  IStudentService.cs  IUserService.cs  KuSys.Services.csproj  KuSys.Services.xml  StudentCourseService.cs  StudentService.cs  UserService.cs
KuSys.Services.Tests/: CourseServiceTests.cs  KuSys.Services.Tests.csproj  StudentServiceTests.cs
KuSys.Services/Interfaces/: IBaseService.cs  ICourseService.cs  IStudentCourseService.cs  IStudentService.cs  IUserService.cs
